<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ECL Decision Dashboard: nitrite_urine</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .section h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }
        th {
            background-color: #34495e;
            color: white;
            padding: 10px;
            text-align: left;
            position: sticky;
            top: 0;
        }
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .check {
            color: #27ae60;
            font-weight: bold;
        }
        .primary {
            background-color: #fff3cd;
            font-weight: bold;
        }
        .interpolar {
            background-color: #d1ecf1;
        }
        .stat-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        .stat-card {
            background-color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #3498db;
        }
        .stat-card h4 {
            margin: 0 0 10px 0;
            color: #2c3e50;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
        }
        .specimen-list {
            list-style: none;
            padding: 0;
        }
        .specimen-list li {
            padding: 5px;
            margin: 5px 0;
            background-color: #ecf0f1;
            border-radius: 3px;
        }
        .ecl-query {
            background-color: #f8f9fa;
            padding: 10px;
            border-left: 3px solid #3498db;
            font-family: monospace;
            white-space: pre-wrap;
            margin: 10px 0;
        }
        .attributes {
            background-color: #e8f4f8;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .good { color: #27ae60; font-weight: bold; }
        .medium { color: #f39c12; font-weight: bold; }
        .poor { color: #e74c3c; font-weight: bold; }
    </style>
</head>
<body>
    <div class="header">
        <h1>ECL Decision Dashboard: NITRITE_URINE</h1>
        <p>Primary LOINC: <strong>32710-6</strong> - Nitrite [Presence] in Urine</p>
        <p>Generated: 2025-10-14 10:31:52</p>
    </div>

    <div class="section">
        <h2>SNOMED Concept & Attributes</h2>
        <div class="attributes">
            <p><strong>Primary Observable Entity:</strong> 45931010000103 - Presence of nitrite salt in urine at point in time (observable entity)</p>
            <hr>
            <p><strong>Component:</strong> 31528005 - Nitrite salt (substance)</p>
            <p><strong>Property:</strong> 705057003 - Presence (property) (qualifier value)</p>
            <p><strong>Direct site:</strong> 122575003 - Urine specimen (specimen)</p>
        </div>
    </div>

    <div class="section">
        <h2>ECL Experiment Statistics</h2>
        <div class="stat-grid">

            <div class="stat-card">
                <h4>Precoord Descendants</h4>
                <p>Codes: <span class="stat-value">3</span></p>
                <p>Recall: <span class="poor">60.0%</span></p>
                <p>Precision: <span class="good">100.0%</span></p>
                <p>F1: 0.750</p>
            </div>

            <div class="stat-card">
                <h4>Ecl Fixed Component</h4>
                <p>Codes: <span class="stat-value">9</span></p>
                <p>Recall: <span class="good">100.0%</span></p>
                <p>Precision: <span class="poor">55.6%</span></p>
                <p>F1: 0.714</p>
            </div>

            <div class="stat-card">
                <h4>Ecl Component Descendants</h4>
                <p>Codes: <span class="stat-value">9</span></p>
                <p>Recall: <span class="good">100.0%</span></p>
                <p>Precision: <span class="poor">55.6%</span></p>
                <p>F1: 0.714</p>
            </div>

            <div class="stat-card">
                <h4>Ecl Fixed Component Property</h4>
                <p>Codes: <span class="stat-value">3</span></p>
                <p>Recall: <span class="poor">60.0%</span></p>
                <p>Precision: <span class="good">100.0%</span></p>
                <p>F1: 0.750</p>
            </div>

            <div class="stat-card">
                <h4>Ecl Fixed Component System</h4>
                <p>Codes: <span class="stat-value">5</span></p>
                <p>Recall: <span class="good">100.0%</span></p>
                <p>Precision: <span class="good">100.0%</span></p>
                <p>F1: 1.000</p>
            </div>

            <div class="stat-card">
                <h4>Refined Base</h4>
                <p>Codes: <span class="stat-value">2</span></p>
                <p>Recall: <span class="poor">40.0%</span></p>
                <p>Precision: <span class="good">100.0%</span></p>
                <p>F1: 0.571</p>
            </div>

        </div>
    </div>

    <div class="section">
        <h2>Specimen Types Found</h2>
        <ul class="specimen-list">
            <li><strong>122575003</strong> - Urine specimen (specimen)</li>

        </ul>
        <p><em>Consider excluding specimen types that are not relevant for this analysis (e.g., cord blood, plasma, urine).</em></p>
    </div>

    <div class="section">
        <h2>ECL Query Details</h2>

        <h3>Precoord Descendants</h3>
        <div class="ecl-query"><< 45931010000103 |Presence of nitrite salt in urine at point in time (observable entity)|</div>
        <p>Results: 3 SNOMED concepts, 3 LOINC codes</p>

        <h3>Ecl Fixed Component</h3>
        <div class="ecl-query"><< 363787002 |Observable entity| : 246093002 |Component| = 31528005 |Nitrite salt (substance)|</div>
        <p>Results: 9 SNOMED concepts, 9 LOINC codes</p>

        <h3>Ecl Component Descendants</h3>
        <div class="ecl-query"><< 363787002 |Observable entity| : 246093002 |Component| = << 31528005 |Nitrite salt (substance)|</div>
        <p>Results: 9 SNOMED concepts, 9 LOINC codes</p>

        <h3>Ecl Fixed Component Property</h3>
        <div class="ecl-query"><< 363787002 |Observable entity| : 246093002 |Component| = 31528005 |Nitrite salt (substance)|, 370130000 |Property| = 705057003 |Presence (property) (qualifier value)|</div>
        <p>Results: 3 SNOMED concepts, 3 LOINC codes</p>

        <h3>Ecl Fixed Component System</h3>
        <div class="ecl-query"><< 363787002 |Observable entity| : 246093002 |Component| = 31528005 |Nitrite salt (substance)|, 704327008 |Direct site| = << 122575003 |Urine specimen (specimen)|</div>
        <p>Results: 5 SNOMED concepts, 5 LOINC codes</p>

        <h3>Refined Base</h3>
        <div class="ecl-query"><< 363787002 |Observable entity| :
    246093002 |Component| = 31528005 |Nitrite salt (substance)|,
    370130000 |Property| = << 685451010000100 |Measurement property (qualifier value)|,
    704327008 |Direct site| = << 122575003 |Urine specimen (specimen)|</div>
        <p>Results: 2 SNOMED concepts, 2 LOINC codes</p>

    </div>

    <div class="section">
        <h2>LOINC Code Comparison Matrix</h2>
        <p>This table shows which LOINC codes were found by each ECL experiment.</p>
        <table>
            <thead>
                <tr>
                    <th>LOINC</th>
                    <th>Display Name</th>
                    <th>Interpolar</th>
                    <th>MII300</th>
                    <th>precoord descen</th>
                    <th>ecl fixed compo</th>
                    <th>ecl component d</th>
                    <th>ecl fixed compo</th>
                    <th>ecl fixed compo</th>
                    <th>refined base</th>

                </tr>
            </thead>
            <tbody>

                <tr class="primary">
                    <td>32710-6</td>
                    <td>Nitrite [Presence] in Urine</td>
                    <td>✓</td>
                    <td>✓</td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check"></td>
                </tr>

                <tr class="interpolar">
                    <td>50558-6</td>
                    <td>Nitrite [Presence] in Urine by Automated test strip</td>
                    <td>✓</td>
                    <td></td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check"></td>
                </tr>

                <tr class="interpolar">
                    <td>5802-4</td>
                    <td>Nitrite [Presence] in Urine by Test strip</td>
                    <td>✓</td>
                    <td></td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check"></td>
                </tr>

                <tr class="interpolar">
                    <td>20407-3</td>
                    <td>Nitrite [Mass/volume] in Urine by Test strip</td>
                    <td>✓</td>
                    <td></td>
                    <td class="check"></td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check"></td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                </tr>

                <tr class="interpolar">
                    <td>2657-5</td>
                    <td>Nitrite [Mass/volume] in Urine</td>
                    <td>✓</td>
                    <td></td>
                    <td class="check"></td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check"></td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                </tr>

                <tr class="">
                    <td>13616-8</td>
                    <td>Nitrite [Mass/volume] in Water</td>
                    <td></td>
                    <td></td>
                    <td class="check"></td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check"></td>
                    <td class="check"></td>
                    <td class="check"></td>
                </tr>

                <tr class="">
                    <td>18370-7</td>
                    <td>Nitrite [Mass/volume] in Blood</td>
                    <td></td>
                    <td></td>
                    <td class="check"></td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check"></td>
                    <td class="check"></td>
                    <td class="check"></td>
                </tr>

                <tr class="">
                    <td>55947-6</td>
                    <td>Nitrite [Mass/volume] in Dialysis fluid</td>
                    <td></td>
                    <td></td>
                    <td class="check"></td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check"></td>
                    <td class="check"></td>
                    <td class="check"></td>
                </tr>

                <tr class="">
                    <td>55948-4</td>
                    <td>Nitrite [Moles/volume] in Serum or Plasma</td>
                    <td></td>
                    <td></td>
                    <td class="check"></td>
                    <td class="check">✓</td>
                    <td class="check">✓</td>
                    <td class="check"></td>
                    <td class="check"></td>
                    <td class="check"></td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="section">
        <h2>Decision Guidance</h2>
        <h3>Key Questions:</h3>
        <ol>
            <li><strong>Specimen Exclusions:</strong> Which specimen types should be excluded? (Review "Specimen Types Found" section)</li>
            <li><strong>Component Strategy:</strong> Fixed component or descendants? (Compare Exp 2 vs Exp 3)</li>
            <li><strong>Recall Priority:</strong> Do you need high recall (capture all relevant codes) or high precision (only exact matches)?</li>
            <li><strong>Interpolar Alignment:</strong> Should results align closely with Interpolar reference?</li>
        </ol>

        <h3>Experiment Guide:</h3>
        <ul>
            <li><strong>Exp 0 (Pre-coordinated Descendants):</strong> All descendants of the primary observable entity itself (e.g., all child concepts under "Creatinine in serum" - THIS is the true pre-coordinated hierarchy)</li>
            <li><strong>Exp 1 (Fixed Component):</strong> Observable entities with EXACTLY this component (no subcomponents)</li>
            <li><strong>Exp 2 (Component Descendants):</strong> Observable entities with this component OR its descendants (includes subcomponents like HbA1c for Hemoglobin)</li>
            <li><strong>Exp 3 (Fixed Component + Property):</strong> Adds specific property constraint (e.g., substance concentration)</li>
            <li><strong>Exp 4 (Fixed Component + System):</strong> Adds specimen/system constraint (e.g., blood specimen)</li>
            <li><strong>Exp 5 (Refined Base):</strong> Component + Universal Measurement Property (all quantitative types) + System - Most comprehensive</li>
        </ul>

        <h3>Why Start with Exp 0?</h3>
        <p><strong>Exp 0</strong> queries the pre-coordinated hierarchy (e.g., << "Substance concentration of creatinine in serum" concept), capturing all child observable entities in that hierarchy. This is your baseline to compare against post-coordinated approaches (Exp 1-5).</p>
    </div>
</body>
</html>
